# RMZ-Folks-Client

./: .classpath  .project  build.xml
src/com/verizon/hackathon/dao/: HistoryDAO.java
src/com/verizon/hackathon/firefox/: ReadHistory.java  Test.java  Tracking.java
src/com/verizon/hackathon/firefox/vo/: UserHistory.java
src/com/verizon/hackathon/trigger/: HistoryJob.java  ScheduleTrigger.java
src/com/verizon/hackathon/util/: HackathonUtil.java
